{
  "name": "ad-spam-selfbot-for-discord",
  "version": "1.0.0",
  "description": "Un bot de musique simplifié ! Une seule action, plusieurs réactions !",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenardNocturne/Muzikae.git"
  },
  "author": "RenardNocturne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenardNocturne/Muzikae/issues"
  },
  "homepage": "https://github.com/RenardNocturne/Muzikae#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-selfbot": "^12.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "selfbot",
    "advetise",
    "discord",
    "spam",
    "publicity"
  ]
}
